<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
			<style>
#raspberry{
	font-style: oblique;
	color: red;
	text-align: center; 
	}
#cant{
	font-style: oblique;
	color: goldenrod;
	text-align: center;
}
#blue{
	font-style: oblique;
	color: blue;
	text-align: center; 
}
#cucumber{
	font-style: oblique;
	color: green;
	text-align: center; 
}
#tan{
	font-style: oblique;
	color: orange;
	text-align: center; 
}
#rock{
	font-style: oblique;
	color: chocolate;
	text-align: center;
}
#raspberry2{
	font-style: oblique;
	color: red;
	text-align: center; 
	font-size: 25px;
	}
#cant2{
	font-style: oblique;
	color: goldenrod;
	text-align: center;
	font-size: 25px;
}
#blue2{
	font-style: oblique;
	color: blue;
	text-align: center;
	font-size: 25px;	
}
#cucumber2{
	font-style: oblique;
	color: green;
	text-align: center; 
	font-size: 25px;
}
#tan2{
	font-style: oblique;
	color: orange;
	text-align: center; 
	font-size: 25px;
}
#rock2{
	font-style: oblique;
	color: chocolate;
	text-align: center;
	font-size: 25px;
}
	</style>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Contact_Us.html">Contact Us</a><br>
		<br>
		<hr>
	<div align="center">
		<table border="1" rules="none" width="80%" height="400px" bgcolor="cornsilk">
			<tr>
				<td valign="top"><h3 id=raspberry2>Red Oni Rasperry</h3><p id="raspberry">A sweet and tart yogurt <br> made with fresh raspberries. <br> A fruity taste of summer.</p>
				<td valign="top"><h3 id=blue2>Blue Oni Blueberry</h3><p id="blue">Mild and delicious yogurt <br> using locally gorwn blueberries <br> and a perfect compliment to<br> our Red Oni flavor!</p>
				<td valign="top"><h3 id=cant2>Kuchisake Cantalope</h3><p id="cant"> Mild, mellow, and sweet. This flavor<br> is garunteed to leave you smiling <br>from ear to ear</p>
			</tr>
			<tr>
				<td valign="top"><h3 id=cucumber2>Kappa Cucumber</h3></font><p id="cucumber">A cool refreshing new flavor like<br> you've never had before. The perfect<br> treat to leave you feeling cool and <br> refreshed any time of the year.</p>
				<td valign="top"><h3 id=tan2>Tengu Tangerine</h3></font><p id="tan">A taste of the southern sun<br> fresh florida tangerines give this <br> a citrus kick garunteed to wake<br>up your taste buds.</p>
				<td valign="top"><h3 id=rock2>Rokuro-kubi Rocky Road</h3></font><p id="rock">Sinfully good<br>This irresistible mix of chocolate, marshmallow,<br> and nuts is so good it's almost addictive.<br>Be careful, and know your limits</p>
			</tr>
		</table>
	</div>
	</body>
	<footer>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>