<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="0" width="40%">
			<tr>
				<form action"*******" method="POST">
					<td align="right">First Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myFirstName" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<form action"*******" method="POST">
					<td align="right">Last Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myLastName" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<form action"*******" method="POST">
					<td align="right">Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myEmail" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<action"*******" method="POST">
					<td align="right">Type of Liscence:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="radio" name="answer" value="Business">Business &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="Personal" required="required">Personal</td> 
			</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<action"*******" method="POST">
					<td align="right">Reason:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><select name="Reason" required="required" style="border:solid 2px black;width:170px" >
						<Option value="">Select a Reason </option>
						<Option Value="Software Support">Software Support</option>
						<Option Value="Hardware Support">Hardware Support</option>
						<Option Value="Information Request">Information Request</option>
						</select>
					</td>
			</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<td align="right" valign="top">Additional Information:&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br></td>
				<td align="top"><textarea name="Additional Information" rows="4" cols="21" style="resize:none; border:solid 2px black">
				</textarea></td>
					<!--This option left inentionally optional-->
			</tr>	
			<tr>
				<td></td>
				<td><input type="checkbox" name"TOS" value"yes" required="required" style="border:2px">I have read the terms of service.</td>
			</td>
			<tr class="spacer"><td></td></tr>
			<tr class="spacer"><td></td></tr>
		</table>
		<table border="0" width="50%">
			<tr>
				<td align="center"><input type="Submit" value="Send Request" style="border:solid 2px black"></td>
			</tr>
		</form>
		<div>blah blah blah </div>
		<span>bluh bluh bluh</span>
		<p>who cares</p>
		<p>Merry Jonesmas</p>