<!DOCTYPE html>
<html>
	<body>
	<br>
	<center><img src="album.jpg" style="wdit:400px; height:400px;" alt="Album Cover Dis-coverd" align="middle"></center>
		<h1><center><b>Dis-Covered</b></center></h1>
		<center><a href="http://www.moonriders.net/">Moon Riders!</a></center>
		<p><center>November 25th, 1999</center></p>
	<hr>
		<h3><center>Band Members and Producers</center></h3>
	<blockquote>
		<ul>
			<li style="margin-left: 400px;">Suzuki Keiichi - Vocals and Guitar</li>
			<li style="margin-left: 400px;">Okada Toru - Keyboard</li>
			<li style="margin-left: 400px;">Takekawa Masahiro - Violin, Trumpet, and Mandolin</li>
			<li style="margin-left: 400px;">Suzuki Hirobumi - Bass Guitar</li>
			<li style="margin-left: 400px;">Shirai Ryoumei - Guitar and Sitar</li>
			<li style="margin-left: 400px;">Produced by The Moonriders</li>
		</ul>
	</blockquote>		
	<Center><table border="1" width="75%"></center>
		<Caption><font size="6">Tracks</font></Caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Sweet Bitter Candy</td>
			<td>4:28</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Shiawase no Bashou</td>
			<td>3:37</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Kanojou wa Playgirl</td>
			<td>3:51</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Getsuyou no asa ni wa owaru toru ni taranai yume</td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Mado kara no keshiki</td>
			<td>3:45</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Kimi ni wa uchuusen ga aru</td>
			<td>4:04</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Umibei no bench, tori to yuuyake</td>
			<td>4:42</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Lost Time</td>
			<td>5:21</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Boku wa shiawase datta</td>
			<td>4:40</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Fuku wo nuide, boku no tameni</td>
			<td>4:49</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Gekkou Sanka</td>
			<td>4:16</td>
		</tr>		
		<tr>
			<td>12</td>
			<td>Koibito ga netta ato ni utau uta</td>
			<td>4:43</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Umibei no bench, tori to yuuyake (Remix)</td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Koibito ga netta ato ni utau uta (Remix)</td>
			<td>2:55</td>
		</tr>		
	</html>