<!DOCTYPE html>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" /></link>	
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'></link>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'></link>
		<style>
		.trackName {
		color: red;
		font-style: oblique;
		font: arial; 
		}
		#albumName{
		font-family: 'Oswald', sans-serif; 
		}
		ul{
		font-family: 'Roboto', sans-serif;
		margin-left: 325px;
		}
		#myBackgrounds {
		background-image: (album.jpg);
		background-repeat: no-repeat;
		background-size: 400px 400px;
		background-position:750px 50px;
		height: 400px;
		width: 400px;
		}
		#myBackground{
		background-image: url(album.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		width: 400px;
		height: 400px;
		background-position: center;
		horizontal-align: center;
		width: 100%
		}
		</style>
	</head>
	<body>
	<div id="myBackground">
	</div>
	<br>
		<h1 id="albumName"><center>Dis-Covered</center></h1>
		<center><a href="http://www.moonriders.net/">Moon Riders!</a></center>
		<p><center>November 25th, 1999</center></p>
	<hr>
		<h3><center>Band Members and Producers</center></h3>
	<blockquote>
		<ul>
			<li><i>Suzuki Keiichi - Vocals and Guitar</i></li>
			<li><i>Okada Toru - Keyboard</i></li>
			<li><i>Takekawa Masahiro - Violin, Trumpet, and Mandolin</i></li>
			<li><i>Suzuki Hirobumi - Bass Guitar</i></li>
			<li><i>Shirai Ryoumei - Guitar and Sitar</i></li>
			<li><i>Produced by The Moonriders</i></li>
		</ul>
	</blockquote>		
	<Center><table border="1" width="75%"></center>
		<Caption><font size="6">Tracks</font></Caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td><div class="trackName">Sweet Bitter Candy</div></td>
			<td>4:28</td>
		</tr>
		<tr>
			<td>2</td>
			<td><div class="trackName">Shiawase no Bashou</div></td>
			<td>3:37</td>
		</tr>
		<tr>
			<td>3</td>
			<td><div class="trackName">Kanojou wa Playgirl</div></td>
			<td>3:51</td>
		</tr>
		<tr>
			<td>4</td>
			<td><div class="trackName">Getsuyou no asa ni wa owaru toru ni taranai yume</div></td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>5</td>
			<td><div class="trackName">Mado kara no keshiki</div></td>
			<td>3:45</td>
		</tr>
		<tr>
			<td>6</td>
			<td><div class="trackName">Kimi ni wa uchuusen ga aru</div></td>
			<td>4:04</td>
		</tr>
		<tr>
			<td>7</td>
			<td><div class="trackName">Umibei no bench, tori to yuuyake</div></td>
			<td>4:42</td>
		</tr>
		<tr>
			<td>8</td>
			<td><div class="trackName">Lost Time</div></td>
			<td>5:21</td>
		</tr>
		<tr>
			<td>9</td>
			<td><div class="trackName">Boku wa shiawase datta</div></td>
			<td>4:40</td>
		</tr>
		<tr>
			<td>10</td>
			<td><div class="trackName">Fuku wo nuide, boku no tameni</div></td>
			<td>4:49</td>
		</tr>
		<tr>
			<td>11</td>
			<td><div class="trackName">Gekkou Sanka</div></td>
			<td>4:16</td>
		</tr>		
		<tr>
			<td>12</td>
			<td><div class="trackName">Koibito ga netta ato ni utau uta</div></td>
			<td>4:43</td>
		</tr>
		<tr>
			<td>13</td>
			<td><div class="trackName">Umibei no bench, tori to yuuyake (Remix)</div></td>
			<td>4:18</td>
		</tr>
		<tr>
			<td>14</td>
			<td><div class="trackName">Koibito ga netta ato ni utau uta (Remix)</div></td>
			<td>2:55</td>
		</tr>		

	</html>

	