<!DOCTYPE html>
<html>
	<head>
		<style>
			#div1 {
		height: 150px;
		width: 400px;
		margin: 20px;
		border: 1px solid red;
		padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id=div1>
		<img src="calculation.jpg" alt="Test image" height="150px" width="400px">
		</div>
	</body>
</html>