<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Contact_Us.html">Contact Us</a><br>
		<br>
		<hr>
	<div align="center" bgcolor="#FFFAFA"  >
		<table border="1" rules="none" width="80%" height="400px">
			<tr>
				<td valign="top"><h3 align="center"><font color="red">Red Oni Rasperry</h3><p align="center">A sweet and tart yogurt <br> made with fresh raspberries. <br> A fruity taste of summer.</font></p>
				<td valign="top"><h3 align="center"><font color="blue">Blue Oni Blueberry</h3><p align="center">Mild and delicious yogurt <br> using locally gorwn blueberries <br> and a perfect compliment to<br> our Red Oni flavor!</font></p>
				<td valign="top"><h3 align="center"><font color="Goldenrod">Kuchisake Cantalope</h3><p align="center"> Mild, mellow, and sweet. This flavor<br> is garunteed to leave you smiling <br>from ear to ear</font></p>
			</tr>
			<tr>
				<td valign="top"><h3 align="center"><font color="green">Kappa Cucumber</h3><p align="center">A cool refreshing new flavor like<br> you've never had before. The perfect<br> treat to leave you feeling cool and <br> refreshed any time of the year.</p>
				<td valign="top"><h3 align="center"><font color="Orange">Tengu Tangerine</h3><p align="center">A taste of the southern sun<br> fresh florida tangerines give this <br> a citrus kick garunteed to wake<br>up your taste buds.</p>
				<td valign="top"><h3 align="center"><font color="chocolate">Rokuro-kubi Rocky Road</h3><p align="center">Sinfully good<br>This irresistible mix of chocolate, marshmallow,<br> and nuts is so good it's almost addictive.<br>Be careful, and know your limits</p>
			</tr>
		</table>
	</div>
	</body>
	<footer>
<style>
div.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}


</style>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>