<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Restaurant_Contact_Us.html">Contact Us</a><br>
		<br>
		<hr>
			<center><img src="album.jpg" style="width:400px; height:150px;" alt="Restaurant Logo" align="middle"></center>
		<br>
			<center><div style="width:400px;Height:300px;border:1px solid black;">A spooky and silly softserve sanctuary guaranteed to satiate your sweet tooth.</center>
		<br>
	</body>
	<footer>
<style>
div.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}


</style>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>	