<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script type="text/javascript" src="diceJava.js"></script>	
	<script src="js/jquery.min.js"></script>  
	<noscript>You need Java enabled for this exercise </noscript>
	<style>
#table2{
	width: 25%;
	height: 300px;
	border: 2px solid black;
	}
th{
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
table td, table th {
    border: 2px solid black;
}
	</style>
</head>
<body>
	<div id="body">
		<h1>Lucky Sevens</h1>
			<br>
		<form>
			<input id="startingBet" type="text" placeholder="$0.00">
		</form>
	<button type="button" id="playButton" onClick="startGame();"> PLAY </button>
		<div class="container>	
			<div class="col-md-4">					
				<table id="table2" class="table table-bordered" width="200px">
					<tr>
						<th colspan="2"> Results</th>
					</tr>
					<tr background-color="grey">
						<td> Starting bet </td> 
						<td> <span id="span1"></span> </td>
					</tr>
					<tr>
						<td> Total rolls before going broke </td>
						<td> <span id="span2"></span> </td>
					</tr>
					<tr>
						<td> Highest amount won </td>
						<td> <span id="span3"></span> </td>
					</tr>
					<tr>
						<td> Roll count at highest amount won </td>
						<td> <span id="span4"></span></td>
					</tr>
				</div>
				</table>
			</div>	
		</div>		
	
	</body>
</html>


