<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<style>

table2{
	width: 140px;
	height: 300px;
	background-color: cornsilk;
}
table {
	margin: auto;
    border: 2px solid black;
	background-color: cornsilk;
	}
th {
	left: 20px;
	text-decoration: underline;
	}
td {
	font-style: oblique;
	}
#text-carousel {
  width: 100%;
  height: 200px;
  padding: 50px;
}
.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}	
	</style>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
			<ul class="nav nav-pills"> <li><a href="Restaurant_Home.html" class="glyphicon glyphicon-home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Contact_Us.html">Contact Us</a></li><br>
		<br>
			<noscript> This page works best with JavaScript enabled. Get your act together and come back for the full experience! </noscript>
		<div id="text-carousel" class="carousel slide" data-ride="carousel">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6">
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-conetnt">
								<div align="center">
									<h2><center>We're opening a new location!</h2>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
								</div>							
							</div>							
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>The Drink of the Month is SG Special Brew.</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
				<a class="left carousel-control" href="#text-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#text-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
		</div>
		<div id="mainBody">	
		<hr>
	<div class="container">	
		<div class="table-responsive">
			<table height="420px" class="table">
				<th class="col-md-12"><center> YOGURT FLAVORS</center>	
					<div class="row">
						<div class="col-md-4"><h3 id=raspberry2>Red Oni Rasperry</h3><p id="raspberry">A sweet and tart yogurt <br> made with fresh raspberries. <br> A fruity taste of summer.</p></div>
						<div class="col-md-4"><h3 id=blue2>Blue Oni Blueberry</h3><p id="blue">Mild and delicious yogurt <br> using locally gorwn blueberries <br> and a perfect compliment to<br> our Red Oni flavor!</p></div>
						<div class="col-md-4"><h3 id=cant2>Kuchisake Cantalope</h3><p id="cant"> Mild, mellow, and sweet. This flavor<br> is garunteed to leave you smiling <br>from ear to ear</p></div>
					</div>			
					<div class="row">
						<div class="col-md-4"><h3 id=cucumber2>Kappa Cucumber</h3></font><p id="cucumber">A cool refreshing new flavor like<br> you've never had before. The perfect<br> treat to leave you feeling cool and <br> refreshed any time of the year.</p></div>
						<div class="col-md-4"><h3 id=tan2>Tengu Tangerine</h3></font><p id="tan">A taste of the southern sun<br> fresh florida tangerines give this <br> a citrus kick garunteed to wake<br>up your taste buds.</p></div>
						<div class="col-md-4"><h3 id=rock2>Rokuro-kubi Rocky Road</h3></font><p id="rock">Sinfully good<br>This irresistible mix of chocolate, marshmallow,<br> and nuts is so good it's almost addictive.<br>Be careful, and know your limits</p></div>
					</div>
				</th	
			</table>
		</div>
	</div>
	<br></br>
	<table height="200px">
		<div class="table2">
		<tr>
			<th colspan="2"> DRINKS</th>
		</tr>
		<tr>
			<td> Root Beer </td> 
			<td> $3.00 </td>
		</tr>
		<tr>
			<td> Bottled Water </td>
			<td> $1.25 </td>
		</tr>
		<tr>
			<td> Lemonade </td>
			<td> $1.00 </td>
		</tr>
		<tr>
			<td> Iced Tea </td>
			<td> $1.25 </td>
		</tr>
		</div>
	</table>
	</div>
	</div>
	</body>
	<footer>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>