<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="styles/external.css" type="text/css"  />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
	td{ 
	font-family:Comic Sans MS;
	font-weight:bold;
}		
#text-carousel {
  width: 100%;
  height: 200px;
  padding: 50px;
}
.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}
		</style>
	
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<ul class="nav nav-pills"> <li><a href="Restaurant_Home.html" class="glyphicon glyphicon-home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Contact_Us.html">Contact Us</a></li><br>
		<br>	
				<noscript> This page works best with JavaScript enabled. Get your act together and come back for the full experience! </noscript>
		<div id="text-carousel" class="carousel slide" data-ride="carousel">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6">
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-conetnt">
								<div align="center">
									<h2><center>We're opening a new location!</h2>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
								</div>							
							</div>							
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>The Drink of the Month is SG Special Brew.</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
				<a class="left carousel-control" href="#text-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#text-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
		</div>
		<div id="mainBody">		
		<hr>
		<br>
		<br>
		<table border="0" width="100%" align="center">
			<tr>
				<form action"*******" method="POST">
					<td align="right">Name:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myName" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<form action"*******" method="POST">
					<td align="right">Email:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myEmail" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<form action"*******" method="POST">
					<td align="right">Phone:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="text" style="border-style:solid" style="border-width:3px" name"myPhone" required="required"></td>
			</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<action"*******" method="POST">
					<td align="right">Reason for Inquiry:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><select name="Reason" required="required" style="border:solid 2px black;width:170px" >
						<Option value="Catering">Catering </option>
						<Option Value="Private_Party">Private Party</option>
						<Option Value="Feedback">Feedback</option>
						<Option Value="Other">Other</option>
						</select>
					</td>
			</tr>
				<tr class="spacer"><td></td></tr>
				<tr class="spacer"><td></td></tr>
			<tr>
				<td align="right" valign="top">Additional Information:&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br></td>
				<td align="top"><textarea name="Additional Information" rows="4" cols="21" style="resize:none; border:solid 2px black">
				</textarea></td>
					<!--This field left inentionally optional-->
			<tr>
				<action"*******" method="POST">
					<td align="right">Have you been to our restaurant?:&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><input type="radio" name="answer" value="No">No &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="Yes" required="required"> Yes</td> 
			</tr>	
			<tr>
				<td align="right">Best days to contact you:&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><input type="checkbox" name="Day" value"M" style="border:2px">M&nbsp;
					<input type="checkbox" name="Day" value"T" style="border:2px">T&nbsp;
					<input type="checkbox" name="Day" value"W" style="border:2px">W&nbsp;
					<input type="checkbox" name="Day" value"Th" style="border:2px">Th&nbsp; 
					<input type="checkbox" name="Day" value"F" style="border:2px">F&nbsp;</td>
			</tr>
			<tr class="spacer"><td></td></tr>
			<tr class="spacer"><td></td></tr>
		</table>
		<table border="0" width="100%" align="center">
			<tr>
				<td align="center"><input type="Submit" value="Send Request" style="border:solid 2px black"></td>
			</tr>
		</div>
		</form>
		</body>
	<footer>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>