<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	<style>
	#mainBody{
background-color: lavender;
}
#text-carousel {
  width: 100%;
  height: 200px;
  padding: 50px;
}
.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}
	</style>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<ul class="nav nav-pills"> <li><a href="Restaurant_Home.html" class="glyphicon glyphicon-home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Contact_Us.html">Contact Us</a></li><br>
		<br>	
			<noscript> This page works best with JavaScript enabled. Get your act together and come back for the full experience! </noscript>
		<div id="text-carousel" class="carousel slide" data-ride="carousel">
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6">
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-conetnt">
								<div align="center">
									<h2><center>We're opening a new location!</h2>
								</div>
							</div>	
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
								</div>							
							</div>							
						</div>
						<div class="item">
							<div class="carousel-content">
								<div align="center">
									<h2>The Drink of the Month is SG Special Brew.</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
				<a class="left carousel-control" href="#text-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#text-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
		</div>
		<hr>
			<img src="album.jpg" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;" alt="Restaurant Logo">
		<br>
			<center><div style="width:400px;Height:300px;border:1px solid black;">A spooky and silly softserve sanctuary guaranteed to satiate your sweet tooth.</center></div>
		<br>
		</div>
	</body>
	<footer>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>	