<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
	<style>
	#mainBody{
    background-color: lavender;
}
	</style>
	</head>
	<body>
		<h1 align="center">Yokai Yogurt</h1>
		<hr>
		<ul class="nav nav-pills"> <li><a href="Restaurant_Home.html" class="glyphicon glyphicon-home">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Menu.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="Restaurant_Contact_Us.html">Contact Us</a></li><br>
		<br>
		
			<div class="jumbotron">
				<h1 align="center"> BIG NEWS! </h1>
				<p align="center">We will be opening new locations soon! <br> Resistance is futile! </p>
			</div>	
		<hr>
			<img src="album.jpg" style="width:400px; height:150px; display:block; margin-left:auto; margin-right:auto;" alt="Restaurant Logo">
		<br>
			<center><div style="width:400px;Height:300px;border:1px solid black;">A spooky and silly softserve sanctuary guaranteed to satiate your sweet tooth.</center></div>
		<br>
		</div>
	</body>
	<footer>
		<div class="footer">
		<hr>
		<p align="center">6224 Yosei Lane, Cleveland, Ohio, 44107</p>
		<align="center">440-867-5390
	</footer>
</html>	